2022-03-15T00:32:07.019583600Z User test: Login attempt success !
2022-03-15T00:32:09.841203700Z User 1: Logout button hit!
2022-03-15T00:32:29.304507700Z User awefawe: Login attempt failed
2022-03-15T00:36:37.926417200Z User test: Login attempt success !
2022-03-15T00:36:39.200577Z User test: Customer menu button hit!
2022-03-15T00:36:40.558459200Z User test: Add customer button hit
2022-03-15T00:36:42.300570500Z User test: Cancel button hit, going back to Customer Menu
2022-03-15T00:36:42.809203800Z User test: Update customer button hit
2022-03-15T00:36:44.535775Z User test: Update customer button hit
2022-03-15T00:36:46.413481300Z User test: Cancel button hit, going back to customer Menu
2022-03-15T00:36:47.134035800Z User test: Update customer button hit
2022-03-15T00:36:48.738495100Z User test: Update customer button hit
2022-03-15T00:36:49.874130100Z User test: Customer ID: 26 has been updated!
2022-03-15T00:36:51.266665900Z User test: Add appointment button hit
2022-03-15T00:36:53.003563200Z User test: Add appointment button hit
2022-03-15T00:37:09.334390Z User test: New appointment has been added!
2022-03-15T00:37:10.627567300Z User test: Back button hit, going back to Start Menu
2022-03-15T00:37:11.472340800Z User test: Appointment menu button hit!
2022-03-15T00:37:12.694452400Z User test: Update application button hit
2022-03-15T00:37:13.509716200Z User test: Appointment ID: 48 has been updated!
2022-03-15T00:37:18.517606100Z User test: Appointment ID: 47 was removed!
2022-03-15T00:37:19.649636900Z User test: Back button hit, going back to Start Menu
2022-03-15T00:37:21.844181200Z User test: Report menu button hit!
2022-03-15T00:37:24.630803700Z User test: Back button hit, going back to Start Menu
2022-03-15T00:37:26.052095200Z User test: Logout button hit!
2022-03-15T00:46:50.721265400Z User test: Login attempt success !
2022-03-15T00:46:52.422660400Z User test: Appointment menu button hit!
2022-03-15T00:46:56.723750400Z User test: Appointment ID: 49 was removed!
2022-03-15T00:47:03.027302300Z User test: Appointment ID: 48 was removed!
2022-03-15T00:47:37.303721100Z User test: Login attempt success !
2022-03-15T00:47:39.360591800Z User test: Appointment menu button hit!
2022-03-15T00:48:17.112231400Z User test: Appointment ID: 46 was removed!
2022-03-15T00:48:27.536227800Z User test: Back button hit, going back to Start Menu
2022-03-15T00:48:28.637227600Z User test: Customer menu button hit!
2022-03-15T00:50:55.370826Z User test: Login attempt success !
2022-03-15T00:50:57.877993600Z User test: Customer menu button hit!
2022-03-15T00:51:01.691853600Z User test: Customer ID: 26has been removed!
2022-03-15T00:51:23.368658300Z User test: Login attempt success !
2022-03-15T00:51:25.358705200Z User test: Customer menu button hit!
2022-03-15T00:51:28.054154600Z User test: Customer ID: 16has been removed!
2022-03-15T00:51:47.024289500Z User test: Login attempt success !
2022-03-15T00:51:48.404036500Z User test: Customer menu button hit!
2022-03-15T00:51:52.145914800Z User test: Customer ID: 15has been removed!
