<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenu">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="67.0" layoutY="91.0" prefHeight="280.0" prefWidth="1067.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <TableView fx:id="custTableView" prefHeight="275.0" prefWidth="484.0">
                    <columns>
                      <TableColumn fx:id="custIDCol" prefWidth="80.6" text="Customer ID" />
                      <TableColumn fx:id="custNameCol" prefWidth="80.6" text="Name" />
                        <TableColumn fx:id="custAddCol" prefWidth="80.6" text="Address" />
                        <TableColumn fx:id="custCodeCol" prefWidth="80.6" text="Postal Code" />
                        <TableColumn fx:id="custPhoneCol" prefWidth="80.6" text="Phone #" />
                        <TableColumn fx:id="custFDLCol" prefWidth="80.6" text="FDL" />
                    </columns>
                  </TableView>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddCustBttn" text="Add Customer">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionUpCustBttn" text="Update Customer">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionDelCustBttn" text="Delete Customer">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionSelCustBttn" text="Select Customer Appointments">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <TableView fx:id="appTableView" prefHeight="275.0" prefWidth="484.0">
                    <columns>
                      <TableColumn fx:id="appIDCol" text="Appt. ID" />
                      <TableColumn fx:id="appCustIDCol" text="Customer ID" />
                        <TableColumn fx:id="appTitleCol" text="Title" />
                        <TableColumn fx:id="appLocCol" text="Location" />
                        <TableColumn fx:id="appTypeCol" text="Type" />
                        <TableColumn fx:id="appSECol" prefWidth="84.0" text="Start/End" />
                    </columns>
                  </TableView>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="484.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddAppBttn" text="Add Appointment">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#onActionUpAppBttn" text="Update Appointment">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#onActionRemAppBttn" text="Remove Appointment">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#onActionViewAppBttn" text="View Appointment">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
      <Label layoutX="67.0" layoutY="59.0" text="Customer Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="59.0" text="Appointment Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="custInfoLbl" layoutX="888.0" layoutY="74.0" text="Showing Info of Customer: ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
